# Base URL for the source API where recipes will be crawled from
SOURCE_BASE_URL=https://source-api-url

# Authentication token for accessing the source API
SOURCE_BEARER_TOKEN=your-source-token

# Base URL for accessing images from the source website
SOURCE_IMG_BASE_URL=https://source-image-url

# Base URL for Jow's API where recipes will be uploaded
JOW_BASE_URL=https://api.jow.fr

# Authentication token for accessing Jow's API
JOW_BEARER_TOKEN=your-jow-token